# Pokedex

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/core/: Retrofit.kt
app/src/main/java/com/example/pokedex/data/: AbilitiesList.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  FormsList.kt  GameIndicesList.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Gold.kt  HeartGoldSoulSilver.kt  HeldItemsList.kt  Home.kt  Icons.kt  MoveLearnMethod.kt  Moves.kt  MovesList.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastType.kt  Platinum.kt  PokemonResponse.kt  PokemonesResponse.kt  PokemosList.kt  RedBlue.kt  RubySapphire.kt  ServiceRepository.kt  Silver.kt  Species.kt  (+12 more)
app/src/main/java/com/example/pokedex/domain/useCases/: GetServiceUseCases.kt
app/src/main/java/com/example/pokedex/network/: API.kt  ServiceClient.kt
app/src/main/java/com/example/pokedex/ui/: AboutFragment.kt  BaseStatsFragment.kt  EvolutionsFragment.kt  MovesFragment.kt  PokemonFragment.kt  PokemonesFragment.kt
app/src/main/java/com/example/pokedex/ui/adapters/: AdapterPokemones.kt  AdapterTypes.kt  InfoPagerAdapter.kt
app/src/main/java/com/example/pokedex/viewModel/: PokemonViewModel.kt  PokemonesViewModel.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_base_stats.xml  fragment_evolutions.xml  fragment_moves.xml  fragment_pokemon.xml  fragment_pokemones.xml  item_egg_groups.xml  item_pokemones.xml  item_types.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
