<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.PokemonesFragment">

    <TextView
        android:id="@+id/tv_pokedex"
        style="@style/string_h1_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/pokemones_pokedex" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPokemones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_pokemones" />

</LinearLayout>